[alembic]
script_location = src/alembic
sqlalchemy.url = mysql+pymysql://root:abc123456@localhost:3306/ai_eval?charset=utf8mb4

[loggers]
keys = root,sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic 